# CSC207-Group-Project

./: .gitignore  README.md  accessibility-report.md  pom.xml
src/: GameCentral.java
src/components/: GameCard.java  NewsCard.java
src/main/java/: GameCardY.java  GameCentral.java  GameReviews.java  Login.java  Review.java  ReviewCard.java  ReviewView.java  SignUp.java  WishList.java
src/main/java/Cache/: APICache.java  Endpoints.java  FilePaths.java  FirebaseAPICache.java  FirebaseRAWGCache.java  FirebaseRestClient.java  IGDBFirebaseAPICache.java  IGDBRequestCache.java  NameFormatter.java  RAWGFirebaseAPICache.java  igdb.http  igdb_requests_cache.json
src/main/java/Firebase/: FirebaseUserDataHandler.java
src/main/java/Login/: LoginInteractor.java  LoginUseCase.java
src/main/java/Signup/: Constants.java  PasswordHasher.java  SignupController.java  SignupInteractor.java  SignupUseCase.java  UserAuthenticationView.java  UserAuthenticator.java  UserData.java  UserDataHandler.java  UserRegistrar.java  View.java  users.json
src/main/java/User/: User.java
src/main/java/UserAuthentication/: Constants.java  InputValidator.java  JSONUserDataHandler.java  JavaFXUserAuthenticationController.java  JavaFXUserAuthenticationView.java  JavaFXUserAuthenticator.java  LoginInteractor.java  LoginPresenter.java  PasswordHasher.java  SignupInteractor.java  SignupPresenter.java  SwingUserAuthenticationController.java  SwingUserAuthenticationView.java  User.java  UserAuthenticationController.java  UserAuthenticationLauncher.java  UserAuthenticationView.java  UserDataHandler.java  users.json
src/main/java/UserAuthentication/JBCrypt/: PasswordHasher.java
src/main/java/UserAuthentication/JSON/: JSONUserDataHandler.java  users.json
src/main/java/UserAuthentication/JavaFX/: JavaFXUserAuthenticationController.java  JavaFXUserAuthenticator.java  UserAuthenticationLauncher.java
src/main/java/UserAuthentication/Swing/: Login.java  MainApp.java  SwingAppLauncher.java  SwingUserAuthenticationController.java  SwingUserAuthenticationView.java  SwingUserAuthenticator.java
src/main/java/UserAuthentication/UnusedAssets/: IGDBRequestCache.java  Login.java  MainApp.java  SwingAppLauncher.java  SwingUserAuthenticationController.java  SwingUserAuthenticationView.java  SwingUserAuthenticator.java
src/main/java/UserAuthentication/controllers/: JavaFXUserAuthenticationController.java  JavaFXUserAuthenticationView.java  SwingUserAuthenticationController.java  SwingUserAuthenticationView.java
src/main/java/UserAuthenticationCore/: UserAuthenticationController.java  UserAuthenticationView.java
src/main/java/UserData/: users.json
src/main/java/UserLoading/: Library.java  Review.java  User.java  UserProfileBuilder.java  Wishlist.java
src/main/java/app/: GameCentral.java  GameCentralController.java  GameCentralLauncher.java
src/main/java/auth/: LoginInteractor.java  LoginPresenter.java  PasswordHasher.java  SignupInteractor.java  SignupPresenter.java  UserDataHandler.java
src/main/java/cache/: APICache.java  Endpoints.java  FirebaseAPICache.java  FirebaseRestClient.java  IGDBFirebaseAPICache.java  RAWGFirebaseAPICache.java
src/main/java/com/csc207/group/: AppLauncher.java  GameCentralHomepageView.java  GameCentralLauncher.java  JavaFXUserAuthenticator.java  Login.java  Main.java  MainApp.java  SwingUserAuthenticator.java  UserAuthenticationLauncher.java  ViewManager.java
src/main/java/com/csc207/group/MainApp/: GameCentral.java  GameCentralController.java  GameCentralLauncher.java
src/main/java/com/csc207/group/Review/: GameReviews.java  Review.java  ReviewCard.java  ReviewView.java
src/main/java/com/csc207/group/Swing/: Login.java  MainApp.java  SwingAppLauncher.java  SwingUserAuthenticator.java
src/main/java/com/csc207/group/View/: GameCentralHomepageView.java  HomeView.java  JavaFXUserAuthenticationView.java  LoginView.java  UserAuthenticationView.java  ViewManager.java
src/main/java/com/csc207/group/app/: GameCentral.java  GameCentralController.java  GameCentralLauncher.java
src/main/java/com/csc207/group/auth/: InputValidator.java  LoginInteractor.java  (+6 more)
src/main/java/com/csc207/tests/: GamePageInteractorTest.java  InputValidatorTest.java  LoginInteractorTest.java  PasswordHasherTest.java  ReviewTest.java  SignUpInteractorTest.java  UserInteractorTest.java
src/main/java/com/kushallsaraf/: Main.java
src/main/java/components/: NewsCard.java
src/main/java/data_access/: FirebaseUserDataHandler.java  IGDBApiClient.java  NewsClient.java  RAWGApiClient.java
src/main/java/model/: Game.java  GameDetails.java  LibraryEntry.java  News.java  User.java
src/main/java/service/: GameService.java  GenreService.java  NewsService.java  UserInteractor.java  UserProfileInteractor.java
src/main/java/service/recommendation/: FiveStarReviewStrategy.java  FourStarReviewStrategy.java  GenreStrategy.java  RecommendationEngine.java  RecommendationStrategy.java  WishlistStrategy.java
src/main/java/ui/: GameCard.java  GameDetailView.java  HomeView.java  JavaFXUserAuthenticationController.java  JavaFXUserAuthenticationView.java  JavaFXUserAuthenticator.java  MyListsView.java  NewsCard.java  NewsView.java  UserController.java  UserProfileView.java  View.java
src/main/java/ui/controller/: EditProfileSaveHandler.java  HomeController.java  JavaFXUserAuthenticationController.java  UserProfileController.java
src/main/java/views/: NewsView.java
src/views/: DeveloperView.java  GameDetailView.java  HomeView.java  LoginView.java  MyListsView.java  NewsView.java  SignupView.java
(+111 files in other folders)
